# tenant-canteen-could

./: README.md  build.gradle  settings.gradle
canteen-activity/: build.gradle
canteen-activity/src/main/java/com/iotinall/canteen/: CanteenActivityApplication.java
canteen-activity/src/main/java/com/iotinall/canteen/constants/: ActivityConstants.java
canteen-activity/src/main/java/com/iotinall/canteen/controller/: ActivitySurveyController.java  AnswerRecordController.java
canteen-activity/src/main/java/com/iotinall/canteen/domain/: ActivityAnswerRecord.java  ActivitySubject.java  ActivitySubjectOption.java  ActivitySurvey.java
canteen-activity/src/main/java/com/iotinall/canteen/protocol/: ActivitySubjectDTO.java  ActivitySubjectOptionDTO.java  ActivitySurveyAddReq.java  ActivitySurveyDTO.java  ActivitySurveyEditReq.java  ActivitySurveyQueryCriteria.java  StickyAndEnableReq.java
canteen-activity/src/main/java/com/iotinall/canteen/repository/: ActivitySurveyRepository.java  AnswerRecordRepository.java  SubjectOptionRepository.java  SubjectRepository.java
canteen-activity/src/main/java/com/iotinall/canteen/service/: ActivitySurveyService.java  AnswerRecordService.java
canteen-activity/src/main/resources/: application.yml
canteen-common/: build.gradle
canteen-common/src/main/resources/: bootstrap.yml  logback-info.xml
canteen-devicemanagement/: build.gradle
canteen-devicemanagement/src/main/java/com/iotinall/canteen/: DeviceManagementApplication.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/configuration/: StartInitConfiguration.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/constants/: FaceTerminalApi.java  HuaweiErrorCodeEnum.java  PersonalType.java  RedisConstants.java  SwaggerModule.java  TerminalConstants.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/controller/: AIBoxDeviceController.java  AttendanceDeviceController.java  CameraDeviceController.java  HicVisionDeviceController.java  HuaWeiDeviceController.java  PassageDeviceController.java  SensorDeviceController.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/entity/: DeviceAIBox.java  DeviceAttendance.java  DeviceCamera.java  DeviceHuaweiCamera.java  DevicePassage.java  DeviceSensor.java  DeviceSensorData.java  EquipmentEmployeeRelation.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/property/: HuaweiProperty.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/repository/: AIBoxDeviceRepository.java  AttendanceDeviceRepository.java  CameraRepository.java  EquipmentEmployeeRepository.java  HuaweiCameraRepository.java  PassageDeviceRepository.java  SensorDataRepository.java  SensorRepository.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/service/: AIBoxDeviceService.java  AttendanceDeviceService.java  BaseService.java  CameraDeviceService.java  FaceTerminalFullHttpRequestService.java  FaceTerminalFullHttpRequestServiceImpl.java  HikVisionDeviceService.java  HuaweiCameraService.java  PassageDeviceService.java  SensorDeviceService.java  SyncTaskService.java  SyncTaskServiceImpl.java
canteen-devicemanagement/src/main/java/com/iotinall/canteen/utils/: DateTimeFormatters.java  DateUtil.java  FileUtil.java  HttpClientUtil.java
canteen-devicemanagement/src/main/resources/: application.yml
canteen-feign-api/: build.gradle
canteen-feign-api/src/main/java/com/iotinall/canteen/annotations/: FreshenMess.java
canteen-feign-api/src/main/java/com/iotinall/canteen/aop/: SendFreshenMessAspect.java
canteen-feign-api/src/main/java/com/iotinall/canteen/constants/: FreshenMessEnum.java
canteen-feign-api/src/main/java/com/iotinall/canteen/service/: FeignChronicDiseaseService.java  FeignCraftService.java  FeignCuisineService.java  FeignDashboardNoticeService.java  FeignDishService.java  FeignEmployeeService.java  FeignEquFaceDeviceService.java  FeignFeedbackService.java  FeignFinConsumeSettingService.java  FeignFlavourService.java  FeignFromQuartzDishService.java  FeignFromQuartzOrgService.java  FeignHolidayService.java  FeignKitchenService.java  FeignLightManageService.java  FeignMaterialService.java  FeignMessProductService.java  FeignNutritionPersonRecordService.java  FeignNutritionStatureRecordService.java  FeignOrgService.java  FeignPictureVectorService.java  FeignProcurementPlanService.java  FeignRoleService.java  FeignSerMoneybagService.java  FeignStockService.java  FeignTcpClientService.java  FeignTenantOrganizationService.java  FeignTenantSubOrganizationService.java  FeignWxService.java
canteen-gateway/: build.gradle
canteen-gateway/src/main/java/com/iotinall/canteen/gateway/: CanteenGatewayApplication.java
canteen-menu/: build.gradle
canteen-menu/src/main/java/com/iotinall/canteen/: MenuApplication.java
canteen-menu/src/main/java/com/iotinall/canteen/constants/: AreaType.java  SwaggerModule.java
canteen-menu/src/main/java/com/iotinall/canteen/controller/: AppMessProductController.java  DashBoardNoticeController.java  EquCameraController.java  FeignApiMessProdController.java  FinConsumeSettingController.java  InformationController.java  InformationTypeController.java  LiveController.java  MessController.java  MessDailyMenuController.java  MessFeedbackController.java  MessProductCommentController.java  MessProductController.java  MessProductCuisineController.java  (+2 more)
canteen-nutrientelements/: build.gradle
canteen-nutrientelements/src/main/java/com/iotinall/canteen/: NutrientElementsApplication.java
canteen-organization/: build.gradle
canteen-organization/src/main/java/com/iotinall/canteen/: OrganizationApplication.java
canteen-quartz/: build.gradle
canteen-quartz/src/main/java/com/iotinall/canteen/: QuartzApplication.java
canteen-quartz/src/main/resources/: application.yml
canteen-stock/: build.gradle
canteen-stock/src/main/java/com/iotinall/canteen/: CanteenStockApplication.java
canteen-weixin/: build.gradle
canteen-weixin/src/main/java/com/iotinall/canteen/: CanteenWeixinApplication.java
canteen-weixin/src/main/resources/: application.yml
(+1509 files in other folders)
