rootProject.name = 'tenant-canteen-master'
include 'canteen-organization'
include 'canteen-common'
include 'canteen-gateway'
include 'canteen-stock'
include 'canteen-nutritionenc'
include 'canteen-feign-api'
include 'canteen-nutrientelements'
include 'canteen-menu'
include 'canteen-kitchen'
include 'canteen-devicemanagement'
include 'canteen-tcp'
include 'canteen-weixin'
include 'canteen-eshop'
include 'canteen-storehouse'
include 'canteen-quartz'
include 'canteen-haircut'
include 'canteen-picturevector'
include 'canteen-statistics'
include 'canteen-lightmanage'
include 'canteen-food-notes'
include 'canteen-activity'
include 'canteen-room-reserve'

