plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    compile project(":canteen-common")
    compile project(':canteen-feign-api')
    implementation 'com.belerweb:pinyin4j:+'
    implementation 'com.alibaba:easyexcel:2.2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}