plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(':canteen-common')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}