plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    compile project(":canteen-common")
    compile project(':canteen-feign-api')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.poi:poi:3.17'
    compile group: 'com.alibaba', name: 'easyexcel', version: '2.2.6'
}