plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":canteen-common")
    implementation project(":canteen-feign-api")
    implementation "com.github.liyiorg:weixin-popular:2.8.17"
}