plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.iotinall'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":canteen-common")
    implementation project(":canteen-feign-api")
    implementation("cn.hutool:hutool-all:5.3.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
