plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.iotinall'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-web'
    all*.exclude module: 'spring-boot-starter-undertow'
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-sentinel-gateway:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
