plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":canteen-common")
    implementation project(":canteen-feign-api")
    implementation 'com.alibaba:easyexcel:2.2.10'
    implementation 'com.github.qcloudsms:qcloudsms:1.0.6'
    implementation 'com.github.liyiorg:weixin-popular:2.8.17'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
